{
    "name": "laminas-api-tools/api-tools-configuration",
    "description": "Laminas module providing a REST resource for manipulating configuration",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "api-tools",
        "module",
        "rest",
        "config"
    ],
    "homepage": "https://api-tools.getlaminas.org",
    "support": {
        "docs": "https://api-tools.getlaminas.org/documentation",
        "issues": "https://github.com/laminas-api-tools/api-tools-configuration/issues",
        "source": "https://github.com/laminas-api-tools/api-tools-configuration",
        "rss": "https://github.com/laminas-api-tools/api-tools-configuration/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.x-dev",
            "dev-develop": "1.4.x-dev"
        },
        "laminas": {
            "module": "Laminas\\ApiTools\\Configuration"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "laminas/laminas-config": "^2.6 || ^3.0",
        "laminas/laminas-modulemanager": "^2.7.1",
        "laminas/laminas-stdlib": "^2.7.7 || ^3.0.1",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "container-interop/container-interop": "^1.1",
        "laminas/laminas-coding-standard": "~1.0.0",
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.5"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\ApiTools\\Configuration\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\ApiTools\\Configuration\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "replace": {
        "zfcampus/zf-configuration": "self.version"
    }
}
